INSERT INTO FIRMWARE
(FIRMWAREID, MODELNAME, VERSION, FWTYPE, FW_MAGIC_NUMBER, PROTOCOLVERSION)
VALUES
(6,'IGEL Universal Desktop LX','4.14.300.01','LX','0x09102008',5)
(7,'IGEL Universal Desktop OS 3','10.03.570.01','LX','0x02092016',5)
(8,'IGEL Universal Desktop LX','5.12.100.01','LX','0x19072013',5)
(9,'IGEL Universal Desktop LX','10.03.570.01','LX','UNDEFINED',5)


INSERT INTO FIRMWARE (FIRMWAREID, MODELNAME, VERSION, FWTYPE, FW_MAGIC_NUMBER, PROTOCOLVERSION) VALUES (6,'IGEL Universal Desktop LX','4.14.300.01','LX','0x09102008',5)
INSERT INTO FIRMWARE (FIRMWAREID, MODELNAME, VERSION, FWTYPE, FW_MAGIC_NUMBER, PROTOCOLVERSION) VALUES (7,'IGEL Universal Desktop OS 3','10.03.570.01','LX','0x02092016',5) 
INSERT INTO FIRMWARE (FIRMWAREID, MODELNAME, VERSION, FWTYPE, FW_MAGIC_NUMBER, PROTOCOLVERSION) VALUES (8,'IGEL Universal Desktop LX','5.12.100.01','LX','0x19072013',5) 
INSERT INTO FIRMWARE (FIRMWAREID, MODELNAME, VERSION, FWTYPE, FW_MAGIC_NUMBER, PROTOCOLVERSION) VALUES (9,'IGEL Universal Desktop LX','10.03.570.01','LX','UNDEFINED',5)


<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<table>
    
        <columnheader>FIRMWAREID</columnheader>
        <columnheader>MODELNAME</columnheader>
        <columnheader>VERSION</columnheader>
        <columnheader>FWTYPE</columnheader>
        <columnheader>FW_MAGIC_NUMBER</columnheader>
        <columnheader>PROTOCOLVERSION</columnheader>
    
    <row>
        <cell>3</cell>
        <cell>IGEL Universal Desktop LX</cell>
        <cell>10.03.570.01</cell>
        <cell>LX</cell>
        <cell>UNDEFINED</cell>
        <cell>5</cell>
    </row>
    <row>
        <cell>6</cell>
        <cell>IGEL Universal Desktop LX</cell>
        <cell>4.14.300.01</cell>
        <cell>LX</cell>
        <cell>0x09102008</cell>
        <cell>5</cell>
    </row>
    <row>
        <cell>7</cell>
        <cell>IGEL Universal Desktop OS 3</cell>
        <cell>10.03.570.01</cell>
        <cell>LX</cell>
        <cell>0x02092016</cell>
        <cell>5</cell>
    </row>
    <row>
        <cell>8</cell>
        <cell>IGEL Universal Desktop LX</cell>
        <cell>5.12.100.01</cell>
        <cell>LX</cell>
        <cell>0x19072013</cell>
        <cell>5</cell>
    </row>
    <row>
        <cell>9</cell>
        <cell>IGEL Universal Desktop LX</cell>
        <cell>10.03.570.01</cell>
        <cell>LX</cell>
        <cell>0x01092016</cell>
        <cell>5</cell>
    </row>
</table>
